

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/practica
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.peoperties.hibernate.jdbc.lob.non_contextual_creation=true

spring.thymeleaf.cache=true 
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true 
spring.thymeleaf.enabled=true 
spring.thymeleaf.enable-spring-el-compiler=false 
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.excluded-view-names= 
spring.thymeleaf.mode=HTML 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.reactive.chunked-mode-view-names= 
spring.thymeleaf.reactive.full-mode-view-names= 
spring.thymeleaf.reactive.max-chunk-size=0B 
spring.thymeleaf.reactive.media-types= 
spring.thymeleaf.render-hidden-markers-before-checkboxes=false 
spring.thymeleaf.servlet.content-type=text/html 
spring.thymeleaf.servlet.produce-partial-output-while-processing=true 
spring.thymeleaf.suffix=.html 
spring.thymeleaf.view-names=